<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://assets-global.website-files.com/62011da2e1be28711bbfb6ed/647afba426db647bffb128ab_968288-top-upi-apps.jpeg'); /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #0b0601;
        }

        img {
            max-width: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order placed successfully!!</h1>
        <img src="images/qr.jpeg" alt="QR Code">
    </div>
</body>
</html>
